
buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
allprojects {


	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

subprojects {
	ext {
		springCloudVersion = 'Edgware.SR1'
	}

	dependencies {
		compile 'org.springframework.cloud:spring-cloud-starter-eureka'
		testCompile 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}



