buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}
allprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

subprojects {
	dependencies {
		compile 'org.codehaus.groovy:groovy-all:3.0.0-alpha-1'
		testCompile 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "io.spring.platform:platform-bom:${ioSpringPlatform}"
		}
	}
}



