<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.sigmaol</groupId>
  <artifactId>alpha-commons</artifactId>
  <version>1.0.0.SNAPSHOT</version>
  <modules>
    <module>common-utils</module>
    <module>common-web</module>
    <module>common-bigdata</module>
    <module>common-boot</module>
  </modules>

  <packaging>pom</packaging>
  <name>alpha-io</name>

  <properties>
    <project.version>1.0.0.SNAPSHOT</project.version>
    <java.version>11</java.version>
    <maven.plugin.version>3.8.0</maven.plugin.version>
    <swagger.version>2.9.2</swagger.version>
    <swagger.models.version>1.5.21</swagger.models.version>
    <swagger.bootstrapui.version>1.9.6</swagger.bootstrapui.version>
    <mybatis.plus.version>3.1.2</mybatis.plus.version>
    <curator.framework.version>4.0.1</curator.framework.version>
    <protostuff.version>1.6.0</protostuff.version>
    <disruptor.version>3.4.2</disruptor.version>
    <spring.boot.admin.version>2.1.5</spring.boot.admin.version>
    <mica.auto.version>1.1.0</mica.auto.version>
    <alibaba.cloud.version>2.1.0.RELEASE</alibaba.cloud.version>
    <alibaba.seata.version>0.9.0</alibaba.seata.version>

    <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

    <cdh.version>cdh6.2.0</cdh.version>
    <scala.version>2.11.12</scala.version>
    <hadoop.version>3.0.0-${cdh.version}</hadoop.version>
    <spark.version>2.4.0-${cdh.version}</spark.version>
    <hbase.version>2.1.0-${cdh.version}</hbase.version>
    <hive.version>2.1.1-${cdh.version}</hive.version>
    <flume.version>1.8.0-${cdh.version}</flume.version>
    <kafka.version>2.0.0-${cdh.version}</kafka.version>
    <zookeeper.version>3.4.5-${cdh.version}</zookeeper.version>
    <mysql.version>5.1.47</mysql.version>
    <poi.version>3.17</poi.version>
    <opencsv.version>4.2</opencsv.version>
    <dom4j.version>1.6.1</dom4j.version>
    <jupyter.version>5.3.0</jupyter.version>
    <streaming.kafka.version>1.6.3</streaming.kafka.version>
    <httpclient.version>3.1</httpclient.version>
    <jedis.version>3.1.0</jedis.version>

    <!--工具类-->
    <guava.version>28.1-jre</guava.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-codec.version>1.13</commons-codec.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <commons-collections4.version>4.4</commons-collections4.version>

    <!--junit-->
    <junit.version>5.5.2</junit.version>

    <!--log-->
    <slf4j.version>1.7.29</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>net.dreamlu</groupId>
      <artifactId>mica-auto</artifactId>
      <version>${mica.auto.version}</version>
    </dependency>

    <!-- junit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

  </dependencies>

  <repositories>
    <!--aliyun-->
    <repository>
      <id>aliyun-repos</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!--cdh-->
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aliyun-plugin</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
<!--    <repository>-->
<!--      <id>github</id>-->
<!--      <name>GitHub sigmaol Apache Maven Packages</name>-->
<!--      <url>https://maven.pkg.github.com/sigmaol</url>-->
<!--    </repository>-->
    <repository>
      <id>releases</id>
      <name>Nexus ReleaseRepository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus SnapshotRepository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
