<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-bigdata</artifactId>
        <groupId>io.github.sigmaol</groupId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigdata-fremework</artifactId>

    <dependencies>
        <dependency>
            <artifactId>bigdata-component</artifactId>
            <groupId>io.github.sigmaol</groupId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>