repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-beanutils:commons-beanutils'
    compile 'com.alibaba:druid:1.1.8'
    compile 'mysql:mysql-connector-java'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    testCompile 'org.mybatis.generator:mybatis-generator-core:1.3.6'
    testCompile 'org.freemarker:freemarker'
    testCompile 'org.springframework:spring-context-support'
    testCompile 'org.springframework:spring-webmvc'
}
