<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sigma-bigdata</artifactId>
        <groupId>org.ko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ko.bigdata</groupId>
    <artifactId>bigdata</artifactId>

    <packaging>pom</packaging>

    <name>bigdata</name>

    <modules>
        <module>quickstart</module>
        <module>insight</module>
        <module>platform-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sigma.version>1.0-SNAPSHOT</sigma.version>
        <cdh.version>cdh6.2.0</cdh.version>
        <scala.version>2.11.12</scala.version>
        <hadoop.version>3.0.0-${cdh.version}</hadoop.version>
        <spark.version>2.4.0-${cdh.version}</spark.version>
        <hbase.version>2.1.0-${cdh.version}</hbase.version>
        <hive.version>2.1.1-${cdh.version}</hive.version>
        <flume.version>1.8.0-${cdh.version}</flume.version>
        <kafka.version>2.0.0-${cdh.version}</kafka.version>
        <zookeeper.version>3.4.5-${cdh.version}</zookeeper.version>
        <mysql.version>5.1.47</mysql.version>
        <logger.version>2.6.19</logger.version>
        <poi.version>3.17</poi.version>
        <opencsv.version>4.2</opencsv.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jupyter.version>5.3.0</jupyter.version>
        <streaming.kafka.version>1.6.3</streaming.kafka.version>
        <io.version>2.6</io.version>
        <lang3.version>3.9</lang3.version>
        <beanutils.version>1.9.3</beanutils.version>
        <collections4.version>4.4</collections4.version>
        <math3.version>3.6.1</math3.version>
        <httpclient.version>3.1</httpclient.version>
        <guava.version>28.0-jre</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupyter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>localRepository</id>
            <url>file:C:\Users\koshe\.m2\repository</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!--logback日志-->
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-logback_2.12</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <!--apache poi excel 工具类-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--xml 解析工具-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!--Hadoop 依赖-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <!--Spark 依赖-->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!--Spark Kafka链接-->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka_2.11</artifactId>
                <version>${streaming.kafka.version}</version>
            </dependency>


            <!--HBase Client客户端-->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>

            <!--Hive 客户端-->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <!--Apache commons 工具包-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${math3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!--Google guava工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!--sigma通用工具包-->
            <dependency>
                <groupId>org.ko</groupId>
                <artifactId>platform-core</artifactId>
                <version>${sigma.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
