<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>analysis-core</module>
		<module>analysis-app</module>
		<module>analysis-ads</module>
		<module>analysis-store</module>
		<module>analysis-schedule</module>
		<module>analysis-codegen</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.ko</groupId>
	<artifactId>analysis-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>analysis-server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.version>1.0-SNAPSHOT</project.version>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pagehelper.version>1.2.5</pagehelper.version>
		<swagger.version>2.8.0</swagger.version>
		<druid.version>1.1.9</druid.version>
		<fastjson.version>1.2.47</fastjson.version>
		<wiremock.version>2.16.0</wiremock.version>
		<spring.mybatis.version>1.3.2</spring.mybatis.version>
		<mybatis.common.mapper>1.2.3</mybatis.common.mapper>
		<spring.security.version>4.2.5.RELEASE</spring.security.version>
		<spring.social.version>1.1.6.RELEASE</spring.social.version>
		<guava.version>28.0-jre</guava.version>
		<aliyun.sms.version>4.0.3</aliyun.sms.version>
		<alpha-commons.version>1.0.0.SNAPSHOT</alpha-commons.version>

		<!--工具类-->
		<fastjson.version>1.2.62</fastjson.version>
		<guava.version>28.1-jre</guava.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-codec.version>1.13</commons-codec.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<poi.version>3.17</poi.version>
		<opencsv.version>4.2</opencsv.version>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
