dependencies {
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarter}"
    compile "com.github.pagehelper:pagehelper:${pagehelperVersion}"
    compile "mysql:mysql-connector-java"
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-beanutils:commons-beanutils'
    compile 'com.alibaba:druid:1.1.8'
}