dependencies {
//    soa----
//    compile 'org.springframework.cloud:spring-cloud-starter-feign'
//    compile 'org.springframework.cloud:spring-cloud-config-client'
//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.security.oauth:spring-security-oauth2'
//    compile "com.netflix.hystrix:hystrix-javanica:${hystrixJavanica}"
    compile "io.springfox:springfox-swagger2:${swagger2}"
    compile "io.springfox:springfox-swagger-ui:${swagger2}"
    compile project(':prototype-core')
    compile project(':prototype-support')
    compile project(':prototype-data')
}