dependencies {
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarter}"
    compile "com.github.pagehelper:pagehelper:${pagehelperVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3}"
    compile "org.apache.commons:commons-collections4:${commonCollections4}"
    compile "commons-io:commons-io:${commonsIO}"
    compile "com.alibaba:druid:${druid}"
    compile "org.apache.poi:poi:${apachePOI}"
    compile "org.apache.poi:poi-ooxml:${apachePOI}"
    compile "commons-beanutils:commons-beanutils"
    compile "mysql:mysql-connector-java"
}